<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hall Of Fame</title>
</head>
<body>
    <header class="header">
        <navbar class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="commitee.html">Commitee</a></li>
            <li><a href="past.html">Past Champions</a></li>
        </ul>
        <h1><a href="index.html">The Corner Pin Golf Society</h1></a>
        </navbar>
    </header>
    <div class="fame-container">
    <div id="champion" class="champion">
        <div class="remove"><p>X</p></div>
        <div class="tour-champion">Tour Champion - 2023 - S. Chiocchi - York</div>
        <div class="open-champion">Open Champion - 2024 - A. Marsh - Holywell</div>
        <div class="dipper-champion">Dipper Cup Champion - 2024 - R. Turner - Pennant Park</div>
        <div class="open-champion">Memorial Champion - 2023 - D. Burgess - Prestatyn</div>
    </div>
         <div class="tour-btn"><button class="btn">Click to See the Current Champions</button></div>
         <div class="news-btn"><button class="btn">Click to Read the Competition Blog</button></div>
      </div>    
        
    <div class="fame-container-2">
            <div class="news-container">
                <p>A last minute change of plans for the Dipper cup memorial compettion as Wirral golf decided to close the course due to a waterlogged course. As we all would expect the Commitee did not disappoint to get the competition an alternative location. <br> Pennant Park golf course proved a stern test for all as the winning score of thirty six points proved. <br>
                Well Done to Russell Turner with the win.</p>
            </div>
    </div>
    <div class="fame-container-3">

    </div>
    <div class="main-footer">
        <footer class="footer">
                <p>All Rights Reserved</p>
        </footer>
        </div>
    <script src="script.js"></script>
</body>
</html>